{
  "manifest_version": 3,
  "name": "AI Token Tracker",
  "version": "1.0.0",
  "description": "Track your LLM token usage across ChatGPT, Claude, and Gemini to see your environmental impact",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*","https://*.chatgpt.com/*",
    "https://*.openai.com/*",
    "https://claude.ai/*",
    "https://*.anthropic.com/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*","https://*.chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*","https://*.chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*"
      ],
      "js": ["injector.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "dashboard/popup.html",
    "default_title": "AI Token Tracker"
  },
  "web_accessible_resources": [
    {
      "resources": ["injector.js"],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*","https://*.chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*"
      ]
    }
  ]
}
